{
  "name": "@mnemosyne/spine",
  "version": "1.2.0",
  "description": "Mnemosyne — deterministic, verifiable, sovereign memory for AI agents (L0 spine · L1 anchor · L2 recall · L3 semantic · L4 collective · L5 fabric · D10 agent host · D11 TON anchor).",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "src", "vectors", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts test/**/*.test.ts",
    "test:conformance": "node --import tsx --test test/conformance/*.test.ts",
    "vectors:generate": "node --import tsx scripts/generate-vectors.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@ton/core": "0.63.1"
  }
}
